                              _____                   _______                   _____                _____
                            /\    \                 /::\    \                 /\    \              /\    \
                            /::\____\               /::::\    \               /::\    \            /::\    \
                          /::::|   |              /::::::\    \             /::::\    \           \:::\    \
                          /:::::|   |             /::::::::\    \           /::::::\    \           \:::\    \
                        /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \
                        /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \
                      /:::/ |::|   |          /:::/    / \:::\    \      \:::\   \:::\    \          /::::\    \
                      /:::/  |::|___|______   /:::/____/   \:::\____\   ___\:::\   \:::\    \        /::::::\    \
                    /:::/   |::::::::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \      /:::/\:::\    \
                    /:::/    |:::::::::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\    /:::/  \:::\____\
                    \::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /   /:::/    \::/    /
                    \/____/      /:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/   /:::/    / \/____/
                                /:::/    /     \:::\    /:::/    /     \:::\   \:::\    \      /:::/    /
                                /:::/    /       \:::\__/:::/    /       \:::\   \:::\____\    /:::/    /
                              /:::/    /         \::::::::/    /         \:::\  /:::/    /    \::/    /
                              /:::/    /           \::::::/    /           \:::\/:::/    /      \/____/
                            /:::/    /             \::::/    /             \::::::/    /
                            /:::/    /               \::/____/               \::::/    /
                            \::/    /                 ~~                      \::/    /
                            \/____/                                           \/____/

                                                        MO's Trading   莫队交易赛

-----------------------------------------------------------------     题面     -----------------------------------------------------------------

给定一个无限长的数字流，请从中找出长度不超过N的连续数字串，满足其组成的正整数是任意M的倍数

# 样例输入1
123456789......
N=1
M1=3
# 样例输出1
3
6
9

# 样例输入2
123456789987654321......
N=6
M1=823
M2=108
# 样例输出2
12345
3456
9876
432

-----------------------------------------------------------------     参与方式   -----------------------------------------------------------------

你可以在任何计算机上通过HTTP协议访问我们的服务实时参与竞赛

* 本页面 *
http://47.95.111.217:10000/most.txt

* 实时分数榜单，查看N与M，查看最近提交 *
http://47.95.111.217:10000/board.txt

* 分数走势 *
http://47.95.111.217:10000/board.png

* 示例代码 *
http://47.95.111.217:10000/example.py

* 接收输入 *
http://172.1.1.119:10001

* 提交输出 *
curl -XPOST -d "12345" "http://172.1.1.119:10002/submit?user=example&passwd=example"

服务器信息
- 位于阿里云华北2(北京)的可用区H
- 尽量保证服务稳定但不排除出错的可能性，参赛程序请做好错误处理
- 尽量保证发送数据和响应请求的顺序的公平性

-----------------------------------------------------------------     计分规则   -----------------------------------------------------------------

所有参赛者会收到完全一致且同步的数字流，在一个正确的数字串出现的前后5秒内
- 第1个提交的用户得8分
- 第2至3个提交的用户得4分
- 第4至6个提交的用户得2分
- 第7至10个提交的用户得1分
- 之后提交的得0分

以下情况不得分
- 重复提交
- 非法HTTP请求
- 超过提交时间范围
- 提交数据不合法，例如不是数字、不存在于输入中、不是任意M的倍数、空串、有前导0、等于0

罚分
- 无论提交是否得分，每次提交固定消耗1分作为成本
- 出现违规情况时视情况罚分或移除资格，包括
  - 故意使用非本人的用户或不存在的用户
  - 明显超出正常所需频率的网络请求
  - 任何攻击行为，例如流量攻击、漏洞攻击等

-----------------------------------------------------------------     赛事安排   -----------------------------------------------------------------

资格赛
- 报名方式: 微信 Megan00212
- 即日开始持续至2月17日20点， 最后48小时内的得分排在前10的选手有资格参与决赛
- 根据实际参与情况可能在过程中调整题目难度、计分规则、延长资格赛时间等

决赛名单确定
- 2月18日
- 给所有决赛选手提供co-location服务器

决赛
- 2月18日20点至2月20日20点
- 题目内容、难度和考察点与资格赛相同，但会更换测试数据、N、M

奖励
- 资格赛常用IP是阿里云的非我司选手每人100元补贴
- 决赛
  - 第1名2000元
  - 第2-3名1000元
  - 第4-6名500元
  - 领取奖金要求提交源代码和解题思路
- 实习岗位免试/全职岗位快速通道

-------------------------------------------------------------     赛况速报(14日11点)   -------------------------------------------------------------

资格赛进程将半
- 共18名选手24个IP地址有提交
- 共11名选手有超过10000次提交
- 共10名选手有M4的正确提交
- 共3名选手有早于send的正确提交

友情提醒
- 15日20点将开始资格赛的正式计分
- 不要因为比赛影响到正常的学习工作生活
- 保留精力参与更残酷的决赛

-------------------------------------------------------------        资格赛结果        -------------------------------------------------------------

            +8     +4     +2     +1    +0   >5s  wrong    dup  10%*    50%     90%*     99%*   mean*     std*      frequent IP(ping)   score  rank
upsilon  19431  26425   6417   1799   499   832     41   8849  2503   3060     5949    58293    4613     7110   101.200.179.25(1644)  211488     1
epsilon  16861  11015  10809   7939  2059   122   1853      0  2293   4168    10195    38846    5162     3899   123.57.161.143(1585)  157847     2
gamma    15660  13184   7506   4902  1569   394   1983      2  2396   3710    10071    46658    5083     4124  101.200.176.143(1747)  152730     3
chi       9519  15243   7011   4473  1139     0    158     10  2323   3244     7889    19540    4303     2646     47.95.122.36(1743)  118066     4
omicron   3446  14751  14097  12751  1897   257      0      0  2725   5094    11598    36831    6325     4087     39.107.33.44(1699)   80318     5
lammbda    593  10229  26344  16540   727    51   2228    527  3248   5362    10683    30918    6277     3533   182.92.106.169(2898)   57649     6
zeta       518   9799  24960  10380   453    86   2007      0  3571   5098    10122    39977    6217     3644    59.110.212.60(2715)   55437     7
xi        1873   8448  16724  11814  3179   220   2407      1  3291   5905    12713    41701    7096     4330       42.62.6.10(2769)   49372     8
mu         510   8115  20874   7060   866     0      2      2  3256   3787    10531    35049    5493     3742    47.93.125.133(2911)   47919     9
phi       2775   2152  10276  30440  5606   888    848     31  3869   7706    17441    35116    8991     5473         101.200.182.85   28784    10
theta      358   5761  10013   9102  2670    13   4454      0  3521   4486    10697    34398    5953     3483       42.62.6.10(2769)   22665    11
delta      560   2680   8418  18622  3701   582   1476     27  3484   7737    16395   299874    9497    13458          8.141.154.233   14592    12
alpha       75   1797  11806  15489  2657   249   1699    702  4009   4653     5454     7187    4682      554        42.62.6.6(4263)   12415    13
omega       23    777   8525  27395  4813   589      0      0  3822   7161    15215    31058    8170     4716     8.141.155.79(3062)    5615    14
beta         0      0      0      0     8     0      0      0  9983  24471    35898    43616   21885     8753        42.62.6.6(4263)      -8    15
sigma        1      5    219   1074   758    71      0      0  5192   8698    13929    66001    9435     5090           8.141.161.68    -588    16
psi          0      5     74    901  1098   841      0      0  5538  11022  3426068  4792062  927971  1389200            59.66.17.97   -1850    17
iota        23    112   1454   6375  3280  1101      1  26830  3941   4684    10700   408948    7241    17922        42.62.6.3(3326)  -29261    18
*: latency distribution in us

-------------------------------------------------------------         决赛规则         -------------------------------------------------------------

Colo服务器配置
- 网络: 内网访问比赛服务，一跳(ping约150us)
- 硬件: 4GB，2vCPU，Platinum 8163 @ 2.50GH，支持avx512
- 软件: CentOS 7.9, root用户，如对操作系统有特殊需求请在决赛前联系工作人员

时间安排
- 决赛前发放登录方式，但禁止内网访问10002端口
- 资格赛的服务在决赛前维持运行，可使用公网10002端口进行调试
- 18日20点开赛
  - 更换测试数据、N、M，开放内网访问
  - 为避免干扰，决赛期间比赛服务禁止公网访问，如需使用公网服务器进行决赛，请将IP地址提供给工作人员添加白名单
  - 其它规则与资格赛一致
- 19日20点开启加倍规则
  - 每个答案的第1个提交获得16分，第10个提交获得2分，其余依此类推
  - 提交成本维持1分不变
  - Board上显示的列维持+8/+4/+2/+1，每次正确提交会在对应的数字上增加2
- 20日14点开启超级加倍规则
  - 每个答案的第1个提交获得32分，第10个提交获得4分，其余依此类推
  - 提交成本维持1分不变
  - Board上显示的列维持+8/+4/+2/+1，每次正确提交会在对应的数字上增加4

Renew
- 考虑到内网机器的网络条件可能也有差异，允许更换colo服务器
- 每人最多更换两次，工作人员会尽量快的响应更换需求，但不保证24小时on call
- 操作流程: 在已分配的一台之外再提供一台，选手需在30分钟内决定保留哪台，另一台回收

-------------------------------------------------------------     赛况速报(19日22点)   -------------------------------------------------------------

决赛进程过半
- 10名选手17个IP地址提交70万次，平均每秒8个提交
- 共4名选手有早于send的正确提交
- 所有选手均有M4的正确提交

+8延迟的中位数(us)
     M1   M2   M3   M4
4h   445  545  568  492
12h  426  503  521  446
now  215  307  283  319  (同期有服务端优化)

* 选手分数走势 *
http://47.95.111.217:10000/score.png

* 选手延迟走势 *
http://47.95.111.217:10000/latency.png

-------------------------------------------------------------         决赛结果         -------------------------------------------------------------

(last update 2022-02-20 20:00:38.856106)
            +8     +4      +2     +1  >5s  wrong    dup  submit  10%*  50%*   90%*    99%*  mean*  std* frequent IP(ping)   score rank
xi       76695  98965   26218   3194  142   1255      2  117106   213   270    344     466    234    25  172.1.1.125(137)  947944    1
gamma    70579  86993   39447   7213   52   3954    118  118853   204   260    334     442    225    24       172.1.1.138  879858    2
lammbda  20146  48235   59813  64975   81   6492   3330  124148   224   298    428     563    251    32  172.1.1.126(121)  414561    3
alpha    17519  39724   52556  84316    8  20532    514  139975   235   513    983    1266    317    90  172.1.1.122(167)  348501    #
epsilon  11747  35102   71831  60204  238   4548     16  108049   245   372    525   37079    292    51  172.1.1.128(146)  330201    4
chi       8328  35380   78035  51039   95   1945      2   92845   188   333    459     565    240    54  172.1.1.135(288)  322408    5
omicron   4082  26368  103676  70520    1     21      0  117378   304   451    582     742    358    57  172.1.1.134(131)  298622    6
mu        6349  26972   82277  84780    1    156      6  111903   263   454    839   22913    338    74  172.1.1.124(130)  296111    7
phi       7606  32489   47039  77453  936   7273   2219  105050   305   473  25153  383550    365    66  172.1.1.123(131)  257285    8
upsilon   1742  19472   82889  85144   14  86981    416  194990   345   518    731     904    412    72  172.1.1.133(119)  147756    9
zeta      3250  10370   34991  86165    0  10586  14054   98108   370   927   3116  172621    521   164  172.1.1.129(131)  125519   10
*: latency distribution in us of recent 2000 correct submissions except front run
#: author code which has no effect on scoring and ranking
